server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/boot_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none
#spring.datasource.initialization-mode=always

#Used for checking how manuy paparticipants we can add into table
total.size.participants=12